{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=tcp:travellour-server.database.windows.net,1433;Initial Catalog=TravellourDb;Encrypt=True;TrustServerCertificate=False;"
  },
  "Jwt": {
    "issuer": "https://localhost:7101/",
    "audience": "https://localhost:7101/",
    "securityKey": "034048e4-2cc7-468f-bc1b-a9aafb884fdf"
  },
  "AllowedHosts": "*"
}
